/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import androidx.build.SdkHelperKt

plugins {
    id("AndroidXPlugin")
    id("AndroidXRepackagePlugin")
    id("java-library")
    id("com.google.protobuf")
}

repackage {
    // Must match what is in frameworks/support/appsearch/appsearch-external-protobuf/build.gradle
    addRelocation {
        sourcePackage = "com.google.protobuf"
        targetPackage = "com.google.android.icing.protobuf"
    }
}

sourceSets {
    main {
        java.srcDir 'java/src/'
        proto.srcDir 'proto/'
    }
}

dependencies {
    compileOnly("androidx.annotation:annotation:1.1.0")
    compileOnly(SdkHelperKt.getSdkDependency(project))
    compileOnly(libs.protobufLite)
}

afterEvaluate {
    lint {
        lintOptions {
            // protobuf generates unannotated methods
            disable("UnknownNullness")
        }
    }
}

androidx {
    mavenVersion = LibraryVersions.APPSEARCH
}
