// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libisolated_storage_service",
    srcs: ["isolated_storage_service/payload/*.cc"],
    shared_libs: [
        "libbinder_ndk",
        "libvm_payload#current",
        "libprotobuf-cpp-lite",
        "liblog",
        "libicu",
        "libbase",
    ],
    static_libs: [
        "libicing.microdroid",
        "icing-c-proto",
        "libutf",
        "libz",
        "com.android.isolated_storage_service.aidl-ndk",
    ],
    min_sdk_version: "Tiramisu",
    apex_available: ["com.android.appsearch"],
}
